.login {
    display: flex;
    width: 100vw;
    height: 100vh;

    background-color: #c7c7c7;

    align-items: center;
    justify-content: center;
}

mat-card {
    min-width: 150px;
    max-width: 500px;
    width: 100%;

    padding-bottom: 48px;
}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 48px;

    span {
        padding: 24px;
        border: 1px dotted #999;
        border-radius: 25px;
    }
}

@media only screen and (max-height: 600px) {
    mat-card {
        padding-bottom: 12px;
    }

    mat-card-header {
        padding: 24px;
        padding-top: 36px;
    }
}

mat-card-content {

    form {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    span {
        display: block;
        text-align: center;
        padding: 12px;
    }
}

.full-width {
    width: 100%;
}

a {
    color: #0300c5;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}